In [61]:
import pandas as pd

In [79]:
df = pd.read_excel("output.xlsx", usecols=[0,1,2,3,4])

In [80]:
df.sort_values(by=['SAMPLE_ID'])

      SAMPLE_ID #CHROM        POS REF ALT
0         22243      1   15485908  GG  CT
219       22243      3   38609872   G   C
218       22243      3  126158491   C   A
217       22243      3  184306147   C   T
216       22243      3   32158922   G   A
...         ...    ...        ...  ..  ..
6338      22334     15   61940646   C   A
6337      22334     15   78873219   .   T
6336      22334     14   77597328   G   C
6344      22334     15   74418905   T   C
6549      22334      X   36046895   T   A

[6550 rows x 5 columns]

In [81]:
counts = df.SAMPLE_ID.value_counts()
counts_idxs = list(counts.index)
counts_vals = list(counts.to_numpy())
counts_dict = dict(zip(counts_idxs, counts_vals))
ordered_counts_dict = dict(sorted(counts_dict.items()))
counts_idxs = list(ordered_counts_dict.keys())
counts_vals = list(ordered_counts_dict.values())
vals_idx = []
total = 0
for count, val in enumerate(counts_vals):
    total += val
    vals_idx.append(total)
vals_idx.insert(0, 0)
print(vals_idx)

[0, 322, 770, 1226, 1895, 2577, 3146, 3841, 4788, 5585, 6024, 6240, 6550]

In [84]:
for count in range(len(vals_idx) - 1):
    df2 = df.loc[vals_idx[count]: vals_idx[count+1]-1]
    df2 = df2.drop('SAMPLE_ID', 1)
    df2.insert(2, 'FILTER', 'PASS')
    display(df2)
    df2.to_csv(str(counts_idxs[count]) + ".vcf", index=False, sep='\t')

    #CHROM        POS FILTER REF                 ALT
0        1   15485908   PASS  GG                  CT
1        1  100133310   PASS  GC                  AT
2        1  152709204   PASS   .  AGCTCTGGGTGCTGCTGT
3        1    6418907   PASS   G                   T
4        1  144436921   PASS   T                   C
..     ...        ...    ...  ..                 ...
317      X   50197588   PASS   A                   C
318      X   12718161   PASS   G                   A
319      X   72207987   PASS   G                   C
320      X   17375850   PASS   C                   A
321      X  150762683   PASS   G                   T

[322 rows x 5 columns]

    #CHROM        POS FILTER              REF  ALT
322      1  152797829   PASS  CCCCTCCCAAGTGCA  TCC
323      1   67103368   PASS               CC   AA
324      1   64206841   PASS               CC    A
325      1  167127977   PASS               CT   AG
326      1  161203482   PASS                .    G
..     ...        ...    ...              ...  ...
765      X  117899189   PASS                T    G
766      X    9786629   PASS                G    T
767      X  125322501   PASS                C    A
768      X    9937370   PASS                G    A
769      X   19542000   PASS                T    A

[448 rows x 5 columns]

     #CHROM        POS FILTER  REF                 ALT
770       1   26282338   PASS  GCC                 ACT
771       1  160634716   PASS   GC                  AA
772       1   64807333   PASS   CA                  AT
773       1   71935124   PASS   TC                  GT
774       1  152709204   PASS    .  AGCTCTGGGCGCTGCTGT
...     ...        ...    ...  ...                 ...
1221      X  134899403   PASS    C                   T
1222      X  101489910   PASS    C                   A
1223      X  104104859   PASS    G                   C
1224      Y   20780968   PASS    G                   T
1225      Y    5737420   PASS    C                   A

[456 rows x 5 columns]

     #CHROM        POS FILTER REF ALT
1226      1  227031508   PASS  CT  AA
1227      1  201855181   PASS  TG  GT
1228      1   95246643   PASS  GA  CT
1229      1   67168175   PASS  AG  TT
1230      1  159206431   PASS  CC  AT
...     ...        ...    ...  ..  ..
1890      X   69616439   PASS   T   C
1891      X   64192181   PASS   C   T
1892      X   52815099   PASS   C   G
1893      X   31173603   PASS   G   T
1894      X   70063065   PASS   C   T

[669 rows x 5 columns]

     #CHROM        POS FILTER REF ALT
1895      1  113766138   PASS  GA  TC
1896      1   36172515   PASS   G   .
1897      1   76628667   PASS   G   A
1898      1   37999149   PASS   C   T
1899      1  240334125   PASS   A   C
...     ...        ...    ...  ..  ..
2572      X   55623962   PASS   C   T
2573      X  125321647   PASS   G   T
2574      X   49062599   PASS   G   T
2575      X  119544376   PASS   G   A
2576      Y    5098304   PASS   A   T

[682 rows x 5 columns]

     #CHROM        POS FILTER REF ALT
2577      1   23778596   PASS  GG  CT
2578      1  148998286   PASS  CT  AA
2579      1   15518388   PASS  CC  AG
2580      1  200848558   PASS  GG  TT
2581      1  156700922   PASS  CT  AA
...     ...        ...    ...  ..  ..
3141      X   48905040   PASS   T   A
3142      X   48520376   PASS   G   T
3143      X    8597180   PASS   C   T
3144      X   48700457   PASS   G   T
3145      X  134417292   PASS   G   A

[569 rows x 5 columns]

     #CHROM        POS FILTER REF ALT
3146      1   56753921   PASS  TC  AA
3147      1  156946102   PASS  TC  AT
3148      1    1300599   PASS  CC  AA
3149      1   17392207   PASS  CC  AA
3150      1   89934274   PASS  AG  TT
...     ...        ...    ...  ..  ..
3836      X   48808287   PASS   A   C
3837      X   75424657   PASS   G   T
3838      X   53552687   PASS   G   A
3839      X   53220868   PASS   G   A
3840      X  154312745   PASS   C   T

[695 rows x 5 columns]

     #CHROM        POS FILTER  REF  ALT
3841      1  167875133   PASS   AG   TA
3842      1   46935075   PASS   TC   AA
3843      1  183545300   PASS   TG   GT
3844      1  230425597   PASS  CCG  ACC
3845      1  158606493   PASS   AG   TT
...     ...        ...    ...  ...  ...
4783      X  154309429   PASS    T    C
4784      X    3323577   PASS    C    A
4785      X   37009086   PASS    C    A
4786      X  135098590   PASS    G    T
4787      X   75300890   PASS    G    C

[947 rows x 5 columns]

     #CHROM        POS FILTER REF ALT
4788      1   91323095   PASS  GA  TC
4789      1  229432342   PASS  GG  TT
4790      1   15367563   PASS  GA  AT
4791      1  232404153   PASS   C  AT
4792      1   26952155   PASS  GG  AT
...     ...        ...    ...  ..  ..
5580      X   64192204   PASS   G   T
5581      X   77971644   PASS   G   T
5582      X   84116232   PASS   C   A
5583      X   92618779   PASS   G   A
5584      X   15358195   PASS   T   A

[797 rows x 5 columns]

     #CHROM        POS FILTER REF  ALT
5585      1   19230859   PASS  TC   AA
5586      1  182472489   PASS  TC   AA
5587      1    9263785   PASS  AG   GT
5588      1   11650722   PASS   .  GCG
5589      1  167878627   PASS   .    A
...     ...        ...    ...  ..  ...
6019      X   14009008   PASS   T    A
6020      X   71141365   PASS   C    G
6021      X    7259490   PASS   C    T
6022      X  136231723   PASS   C    T
6023      Y    5737781   PASS   G    A

[439 rows x 5 columns]

     #CHROM        POS FILTER REF                 ALT
6024      1  228371856   PASS  CC                  GA
6025      1  157802431   PASS  CT                  AA
6026      1   13371045   PASS  TC                  AA
6027      1  152709204   PASS   .  AACTCTGGGGGCTGCTGT
6028      1  118012373   PASS   C                   A
...     ...        ...    ...  ..                 ...
6235      X   48688839   PASS   C                   .
6236      X   21754272   PASS   G                   A
6237      X   47976678   PASS   T                   A
6238      X   71911244   PASS   G                   T
6239      X  112779348   PASS   C                   T

[216 rows x 5 columns]

     #CHROM        POS FILTER                       REF                 ALT
6240      1  111414896   PASS  CACAGGGGTCACAGACTGATGACC                   .
6241      1  248522083   PASS                         .                   T
6242      1  152709204   PASS                         .  AGCTCAGGGGGCTGCTGT
6243      1  113107599   PASS                         T                   C
6244      1  215888464   PASS                         G                   T
...     ...        ...    ...                       ...                 ...
6545      X   16946922   PASS                         T                   C
6546      X   13760411   PASS                         A                   T
6547      X  154488499   PASS                         G                   C
6548      X   56565189   PASS                         A                   T
6549      X   36046895   PASS                         T                   A

[310 rows x 5 columns]

In [ ]:
df3 = pd.read_excel("output.xlsx", sheet_name="PCI134b")
df3.to_csv(str(counts_idxs[count]) + ".vcf", index=False, sep='\t')